<!DOCTYPE html>
<html>
<head>
    <title>Lesson 9 Tickets</title>
    <link rel="stylesheet" type="text/css" href="../../slides/lib/bootstrap/styles/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../slides/lib/revealjs/lib/css/monokai-sublime.css">
    <script type="text/javascript" src="../../slides/lib/lodash/lodash.min.js"></script>
    <script type="text/javascript" src="../../slides/lib/revealjs/plugin/highlight/highlight.js"></script>
    <script type="text/javascript">
        hljs.initHighlightingOnLoad();
    </script>
    <style type="text/css">
        .name{
            margin-top: 1.5em;
            margin-bottom: 0.25em;
            font-weight: bold;
        }
        h3{
            margin-top: 0;
        }
        .answer-space:before {
            content: ' ';
            margin-bottom: 76px;
            display: block;
        }
        @media print {
            .page-end {
                page-break-after: always;
            }
        }
        #outer-box{
            border: 1px dashed #333;
            margin-top: 4em;
        }
        #inner-box{
            margin: 40px;
            padding: 20px;
            border: 1px solid #000;
            background: #DDD;
        }
        .boxes{
            position: relative;
        }
        .boxes span{
            position: absolute;
            color: #777;
            font-size: 12px;
            line-height: 1em;
        }
        .boxes .left{
            left: -6px;
            -webkit-transform: rotate(270deg);
        }
        .boxes .top{
            top: 0;
            left: 50%;
        }
        .boxes .bottom{
            bottom: 0;
            left: 50%;
        }
        .boxes .right{
            right: -6px;
            -webkit-transform: rotate(90deg);
        }
        #outer-box > .right, #outer-box > .left{
            top: 70px;
        }
        #inner-box > .right, #inner-box > .left{
            top: 24px;
        }
        @page {
            margin: 10px 40px 10px 40px;
        }
        .inline, .block{
            border: 1px solid #999;
            border-radius: 6px;
            padding: 6px;
        }
        @media print {
            code {
                color: #c7254e !important;
                background-color: #f9f2f4 !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-4 pull-right">
                <p class="name">Name:</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h4>What does <code>git</code> help us do?</h4>
                <div class="answer-space"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 pull-right">
                <p class="name">Name:</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h4>What does <code>git</code> help us do?</h4>
                <div class="answer-space"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 pull-right">
                <p class="name">Name:</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h4>What does <code>git</code> help us do?</h4>
                <div class="answer-space"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 pull-right">
                <p class="name">Name:</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h4>What does <code>git</code> help us do?</h4>
                <div class="answer-space"></div>
            </div>
        </div>
    </div>
</body>
</html>
