<!DOCTYPE html>
<html>
<head>
    <title>Lesson 7 Review</title>
    <!-- Most content from https://www.dropbox.com/s/x7kyti0jt6easj0/GeneralAssemblyPacketJeffBlog.docx -->
    <link rel="stylesheet" type="text/css" href="../slides/lib/bootstrap/styles/bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../slides/lib/revealjs/lib/css/tomorrow-night-eighties.css">
    <script type="text/javascript" src="../slides/lib/lodash/lodash.min.js"></script>
    <script type="text/javascript" src="../slides/lib/revealjs/plugin/highlight/highlight.js"></script>
    <style type="text/css">
        .answer-space:before {
            content: ' ';
            margin-bottom: 46px;
            display: block;
        }
        .top-heading {
            margin-bottom: 20px;
        }
        .blank-space {
            border-bottom: 1px solid #333333;
            min-height: 1.5em;
        }
        code.hljs {
            padding-top: 0.1em;
            padding-bottom: 0.1em;
        }
        code.answer{
            font-size: 1.5em;
        }
        pre.question {
            margin-bottom: -0.75em;
            padding: 0;
        }
        span.question {
            background: #FFF;
            display: inline-block;
            margin-bottom: -4px;
        }
        h4 span.question {
            border-bottom: 10px solid #fff;
        }
        .question code {
            display: inline-block;
        }
        .bordered-box-space{
            border: 1px solid #333333;
            min-height: 4em;
        }
        li{
            margin-bottom: 1em;
        }
        li * {
            vertical-align: middle;
        }
        li.row{
            margin-left: 0;
            margin-right: 0;
        }
        li.row > * {
            margin-top: -1.25em;
        }
        li.row [class^=col-]{
            padding-left: 0;
        }
        pre[class^=col-] {
            padding: 0;
        }
        pre[class^=col-] code.hljs {
            padding: 9.5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .table-sized th{
            width: 8%;
            text-align: center;
        }
        .table-bordered > tbody > tr > td{
            border-right: 4px solid #ddd;
        }
        #menu {
            list-style: none;
            padding-left: 0;
        }
        #menu li {
            display: inline;
            padding: 20px;
        }
        #article {
            margin: 0 auto;
            max-width: 200px;
            border: 1px solid #000;
        }
        #inline li{
            display: inline;
            border: 1px solid #000;
        }
        #block li{
            border: 1px solid #000;
        }
        @page {
            margin: 20px 40px 40px 40px;
        }
        @media print {
            .page-end {
                page-break-after: always;
            }
            .page-end-before {
                page-break-before: always;
                padding-top: 20px;
            }
            code:not([data-skip]) {
              background: #2d2d2d !important;
            }
            code[data-skip] {
              background: #f9f2f4 !important;
            }
            li {
                page-break-inside: avoid;
            }
            span.question {
                background: #FFF !important;
            }
            .table-bordered > tbody > tr > td{
                border-right: 4px solid #ddd;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3>Navigation Menu</h3>
            </div>
            <div class="col-xs-4">
                <pre><code class="html">
&lt;ul&gt;
    &lt;li&gt;
        &lt;a href="#"&gt;Menu Item One&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href="#"&gt;Menu Item Two&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href="#"&gt;Menu Item Three&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
                </code></pre>
            </div>
            <div class="col-xs-3">
                <pre><code class="css">
ul{
    list-style: none;
}

li {
    display: inline;
    padding: 20px;
}

a {
    color: #608e53;
}
                </code></pre>
            </div>
            <div class="col-xs-5">
                <ul id="menu">
                    <li>
                        <a href="#">Menu Item One</a>
                    </li>
                    <li>
                        <a href="#">Menu Item Two</a>
                    </li>
                    <li>
                        <a href="#">Menu Item Three</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h3>"Centering" using margin</h3>
            </div>
            <div class="col-xs-4">
                <pre><code class="html">
&lt;article&gt;Hello!&lt;/article&gt;
                </code></pre>
            </div>
            <div class="col-xs-4">
                <pre><code class="css">
article {
    margin: 0 auto;
    max-width: 200px;
    border: 1px solid #000;
}
                </code></pre>
            </div>
            <div class="col-xs-4">
                <article id="article">Hello!</article>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h3>display: block vs display: inline</h3>
            </div>
            <div class="col-xs-4">
                <ul id="block">
                    <li>This</li>
                    <li>is</li>
                    <li>display: block;</li>
                </ul>
            </div>
            <div class="col-xs-4">
                <ul id="inline">
                    <li>This</li>
                    <li>is</li>
                    <li>display: inline;</li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var codeElements = document.querySelectorAll('code');
        codeElements = Array.prototype.slice.apply(codeElements);

        hljs.initHighlightingOnLoad();

        codeElements.forEach(function(element){
            if(element.dataset.skip){
                return;
            }
            hljs.highlightBlock(element);
        });
    </script>
</body>
</html>