<!DOCTYPE html>
<html>
<head>
    <title>Lesson 6 Worksheets</title>
    <!-- Most content from https://www.dropbox.com/s/n89zby6lpkwd7ny/GeneralAssemblyWorkSheetP3.docx -->
    <link rel="stylesheet" type="text/css" href="../../slides/lib/bootstrap/styles/bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../slides/lib/revealjs/lib/css/tomorrow-night-eighties.css">
    <script type="text/javascript" src="../../slides/lib/lodash/lodash.min.js"></script>
    <script type="text/javascript" src="../../slides/lib/revealjs/plugin/highlight/highlight.js"></script>
    <style type="text/css">
        .answer-space:before {
            content: ' ';
            margin-bottom: 46px;
            display: block;
        }
        .top-heading {
            margin-bottom: 20px;
        }
        .blank-space {
            border-bottom: 1px solid #333333;
            min-height: 1.5em;
        }
        code.hljs {
            padding-top: 0.1em;
            padding-bottom: 0.1em;
        }
        code.answer{
            font-size: 1.5em;
        }
        pre.question {
            margin-bottom: -0.75em;
            padding: 0;
        }
        span.question {
            background: #FFF;
            display: inline-block;
            margin-bottom: -4px;
        }
        h4 span.question {
            border-bottom: 10px solid #fff;
        }
        .question code {
            display: inline-block;
        }
        .bordered-box-space{
            border: 1px solid #333333;
            min-height: 4em;
        }
        li{
            margin-bottom: 1em;
        }
        li * {
            vertical-align: middle;
        }
        li.row{
            margin-left: 0;
            margin-right: 0;
        }
        li.row > * {
            margin-top: -1.25em;
        }
        li.row [class^=col-]{
            padding-left: 0;
        }
        pre[class^=col-] {
            padding: 0;
        }
        pre[class^=col-] code.hljs {
            padding: 9.5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .table-sized th{
            width: 8%;
            text-align: center;
        }
        .table-bordered > tbody > tr > td{
            border-right: 4px solid #ddd;
        }
        .emphasize {
            font-size: 1.25em;
        }
        .label-on-code{
            display: block;
            font-size: 1.25em;
            margin: 0 auto 2em;
        }
        .hint{
            border-left: 6px solid #AEDA9C;
            padding-left: 8px;
            line-height: 2em;
            margin: 1em 0;
        }
        .hint:before{
            content: "Hint: ";
            font-style: italic;
        }
        @page {
            margin: 40px 40px 40px 40px;
        }
        @media print {
            .page-end {
                page-break-after: always;
            }
            .page-end-before {
                page-break-before: always;
                padding-top: 20px;
            }
            code:not([data-skip]) {
              background: #2d2d2d !important;
            }
            code[data-skip] {
              background: #f9f2f4 !important;
            }
            li {
                page-break-inside: avoid;
            }
            span.question {
                background: #FFF !important;
            }
            .table-bordered > tbody > tr > td{
                border-right: 4px solid #ddd;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row top-heading">
            <div class="col-xs-4 pull-right">
                <h4 class="name blank-space"><span class="question">Name: </span></h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <p><strong>Directions:</strong> Log into your account on <strong><a href="http://dash.ga.co" target="_blank">dash.ga.co</a></strong> and walk through <strong>Project #3, Part 1: Position images &amp; text</strong> while answering the questions below.
            </div>
        </div>        
        <div class="row">
            <div class="col-xs-12">
                <h3>Part 1: Position Images and Text</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <ol>
                    <li>
                        <p class="blank-space">
                            <span class="question">On <strong>slide 5</strong>, what CSS styles are being applied to the project page?</span>
                        </p>
                        <p class="blank-space"></p>
                    </li>
                    <li>
                        <p class="blank-space">
                            <span class="question">A <code data-skip=true>&lt;div&gt;</code> tag is <i>non-semantic</i> which means...</span>
                        </p>
                        <p class="blank-space"></p>
                        <p class="blank-space"></p>
                    </li>
                    <li>
                        <p class="blank-space">
                            <span class="question">How will adding the <code data-skip=true>&lt;div&gt;</code> tags in <strong>slide 13</strong> save us time when adding CSS styles?</span>
                        </p>
                        <p class="blank-space"></p>
                    </li>
                    <li>
                        <p class="blank-space">
                            <span class="question">What does "px" stand for in <code class="css">height: 200px</code>?</span>
                        </p>
                        <p class="blank-space"></p>
                    </li>
                    <li>
                        <p class="blank-space">
                            <span class="question">What does "tiling" mean?</span>
                        </p>
                        <p class="blank-space"></p>
                        <p class="hint">For <strong>slide 22</strong>, google "background-size" and choose one of the top 2 sites to read about the different possible <i>values</i>.
                        </p>
                    </li>
                    <li>
                        <p>Label the <strong>attribute</strong> and the <strong>value</strong> in this code.</p>
                        <p><code class="html label-on-code" style="width: 210px">&lt;tag class="name"&gt;</code></p>
                    </li>
                    <li>
                        <p class="blank-space">
                            <span class="question">In CSS, how are class names different than tag names?</span>
                        </p>
                        <p class="blank-space"></p>
                    </li>
                    <li>
                        <p class="blank-space">
                            <span class="question">On <strong>slide 38</strong>, the <code data-skip=true>div</code> and <code data-skip=true>class</code> "disagree." Explain why CSS has chosen not to display the first image for each <code data-skip=true>div</code>.</span>
                        </p>
                        <p class="blank-space"></p>
                        <p class="blank-space"></p>
                    </li>
                    <li>
                        <p class="blank-space">
                            <span class="question">Why is the background url deleted on <strong>slide 41</strong>?</span>
                        </p>
                        <p class="blank-space"></p>
                    </li>
                    <li>
                        <p class="blank-space">
                            <span class="question">What does <code data-skip=true>line-height</code> do?</span>
                        </p>
                        <p class="blank-space"></p>
                    </li>
                    <li>
                        <p>
                            <span class="question">What did you have to add to the <code data-skip=true>div</code> CSS to position the paragraphs to the bottom of each div?</span>
                        </p>
                        <p class="blank-space"></p>
                    </li>
                    <li>
                        <p class="blank-space">
                            <span class="question">How do you write a comment in CSS?</span>
                        </p>
                        <p class="blank-space">
                            <span class="question">How do you write a comment in HTML?</span>
                        </p>
                        <p class="hint">Click on a line of HTMl in the code, then press <code data-skip=true>ctrl + /</code>.</p>
                    </li>
                    <li>
                        <p>
                            <span class="question"><strong>Summary: </strong> What skills did you use and what are your thoughts on this project?</span>
                        </p>
                        <p class="blank-space"></p>
                        <p class="blank-space"></p>
                        <p class="blank-space"></p>
                        <p class="blank-space"></p>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var codeElements = document.querySelectorAll('code');
        codeElements = Array.prototype.slice.apply(codeElements);

        hljs.initHighlightingOnLoad();

        codeElements.forEach(function(element){
            if(element.dataset.skip){
                return;
            }
            hljs.highlightBlock(element);
        });
    </script>
</body>
</html>