<!DOCTYPE html>
<html>
<head>
    <title>Lesson 10 Hanouts</title>
    <!-- Most content from https://www.dropbox.com/s/n89zby6lpkwd7ny/GeneralAssemblyWorkSheetP3.docx -->
    <link rel="stylesheet" type="text/css" href="../../slides/lib/bootstrap/styles/bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../slides/lib/revealjs/lib/css/tomorrow-night-eighties.css">
    <script type="text/javascript" src="../../slides/lib/revealjs/plugin/highlight/highlight.js"></script>
    <style type="text/css">
        li{
            margin-bottom: 1em;
        }
        li * {
            vertical-align: middle;
        }
        li.row{
            margin-left: 0;
            margin-right: 0;
        }
        li.row > * {
            margin-top: -1.25em;
        }
        li.row [class^=col-]{
            padding-left: 0;
        }
        @page {
            margin: 40px 40px 40px 40px;
        }
        @media print {
            .page-end {
                page-break-after: always;
            }
            .page-end-before {
                page-break-before: always;
                padding-top: 20px;
            }
            li {
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>A page about Milby</h1>
                <ol>
                    <li>Start from scratch and create an empty page.</li>
                    <li>Include Bootstrap</li>
                    <li><code>h1</code> - name of school</li>
                    <li><code>h2</code> - "Address" heading</li>
                    <li><code>address</code> - address of your school
                        <ul>
                            <li><a href="http://getbootstrap.com/css/#type-addresses">getbootstrap.com/css/#type-addresses</a></li>
                        </ul>
                    </li>
                    <li><code>h2</code> - "Alma mater" heading</li>
                    <li><code>blockquote</code> - Milby's alma mater</li>
                    <li><code>h2</code> - "Roster" heading</li>
                    <li>Grid with 3 equally sized columns, with student names</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h1>A page about __________, <small>your future college</small></h1>
                <ol>
                    <li>Start from scratch and create an empty page.</li>
                    <li>Include Bootstrap</li>
                    <li><code>h1</code> - name of school</li>
                    <li><code>h2</code> - "Address" heading</li>
                    <li><code>address</code> - address of your school
                        <ul>
                            <li><a href="http://getbootstrap.com/css/#type-addresses">getbootstrap.com/css/#type-addresses</a></li>
                        </ul>
                    </li>
                    <li><code>h2</code> - "Alma mater" heading</li>
                    <li><code>blockquote</code> - ________'s alma mater</li>
                    <li><code>h2</code> - "Roster" heading</li>
                    <li>Grid with 4 equally sized columns, with student names</li>
                    <li>Add another sub-heading and call it "Campus". Include a picture of the campus shaped in a circle. Hint here - <a href="http://getbootstrap.com/css/#images">getbootstrap.com/css/#images</a>.</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>